<html>
<head>
    <title>WEB PAGE</title>
</head>
<body background="bgg.jpg">
    <audio controls autoplay>
        <source src="please-calm-my-mind-125566.mp3" type="audio/ogg">
        </audio>
    <style>  
    body{
            max-height: 200%;
            font-size: larger;
            background-size: cover;
        }
    </style>
    <header>
        <nav>
        <style>
            nav {
                padding: 1%;
                text-align: right;
                background-color: aquamarine;
            }
            nav ul{

                padding:0%;
            }
            nav ul li {
                padding: auto;
                border:5px solid rgb(18, 233, 240);
                display: inline-block;
                margin: 5px 35px;
            }
            a{
                font-style: oblique;
                text-decoration:wavy;
                color: rgb(96, 16, 16);
            }
        </style>
        <ul>
            <li><a href="form.html">Sign in</a></li>
            <li><a href="flight.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="review.html">Ratings</a></li>

        </ul>
    </nav>
    </header>
   <section>
    <p><Center><i><h3>Welcome to Flight Booking.com Plan your vocation with us @ unbeatable price</h3></i></Center>
   </p>  
</div>
    <style>
        .container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 100vh; 
flex-direction: row-reverse;

}

img {
    border-radius: 5%;
    width: 300px; 
  height: 300px; 
  object-fit: cover; 
  margin: 0 10px
 
}
img:hover{
    width:fit-content;
    height: fit-content;
    font-size: large;
}
div:hover{
    width:fit-content;
    height: fit-content;
    font-size: large;
}
       .h1{
               border: solid white 1px;
           }        
           .d1{
               border:solid white;
               margin-left:60px;
               margin-bottom: 60px;
               float:left;
               width:400px;
               height:300px;
               padding:15px;
               text-align: center;
            }
           .d2{
               border:solid white;
               margin-left:60px;
               margin-bottom: 60px;
               float:left;
               width:400px;
               height:300px;
               padding:15px;
               text-align: center;
            }
           .d3{
               border:solid white;
               margin-right:60px;
               margin-bottom: 60px;
               float:right;
               width:400px;
               height:300px;
               padding:15px;
               text-align: center;
            }
           .d4{
               border:solid white;
               margin-right:60px;
               margin-bottom: 60px;
               float:right;
               width:400px;
               height:300px;
               padding:15px;
               text-align: center;
            }
       </style>
       <center>
        <video width="700" height="500" controls>
            <source src="flight.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <p><b> Welcome to the exciting world of travel and exploration! <br>
            We are thrilled to introduce Flights.com, your trusted partner in creating unforgettable experiences.</b></p>
        </center>
            <div>
            <div class="d1" style="background-color: lightgray;">
                <a href="https://shorturl.at/dhqH0"><img src="airindia.jpg" height="50px" width="70px"></a>
                <h3>AIR INDIA</h3>
            <p> Your Palace in the Sky. </p>
            </div>
            <div class="d2" style="background-color: lightgray;">
                <a href="https://www.airarabia.com/en"><img src="airarabia.jpg" height="50px" width="50px"></a>
                <h3>AIR ARABIA</h3>
                <p>Where's next...? Fly moore</p>
            </div>
            <div class="d3" style="background-color: lightgray;">
                <a href="https://www.emirates.com/in/english/book/?gclid=CjwKCAjwv8qkBhAnEiwAkY-ahoOcks0cHK0L7Ozi28y0H8vXTDSnA35Bx5kZh4aDMj4GML7OlFi99RoCIxwQAvD_BwE&gclsrc=aw.ds"><img src="emirates.jpg" height="50px" width="50px"></a>
                <h3>EMIRATES</h3>
                <p>Fly better..To over six continents...hello tomorrow</p>
            </div>
            <div class="d4" style="background-color: lightgray;">
                <a href="https://www.airasia.co.in/home?&keyword_source=Bt_AirAsia_Search_Brand&utm_medium=bt_cpc&utm_campaign=Bt_AirAsia_Search_Brand&utm_term=Airasia&utm_content=127496314554&utm_device=c&gclid=CjwKCAjwv8qkBhAnEiwAkY-ahtwG0ZXFJRaOuUSM-b4G-GtRYgUD_Y1k7-AW5HzfcJLjsDp4J-vY0BoCdsoQAvD_BwE&gclsrc=aw.ds"><img src="airasia.jpg" height="50px" width="50px"></a>
                <h3>AIR ASIA</h3>
                <p>Now everyone can fly</p>                
            </div>
            <div class="d1" style="background-color: lightgray;">
                <a href="https://www.airvistara.com/in/en"><img src="vistara.jpg" height="50px" width="50px"></a>
                <h3>VISTARA</h3>
                <p>Fly the new Feeling
                </p>

            </div>
            <!-- <div class="d1" style="background-color: lightgray;">
                <a href="https://www.britishairways.com"><img src="british.png" height="50px" width="50px"></a>
                <h3>BRITISH AIRWAYS</h3>
                <p>Better world
                </p>
            </div> -->
   </section>
   </body>
  