<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        
        .container {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 100vh;
        }

       
        .project-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .project-button:hover {
            background-color: #0056b3;
        }

        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .project-button {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        body {
             background-image: url(INDEXBG.jpeg);
             background-size:100%; 
             background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <H1>CAROL JEFFRI J A</H1>
    <div class="container">
        <div>
            <h1>My Projects</h1>
            <a href="flight.html" class="project-button">FLIGHT BOOKING</a>
            <a href="pimpom.html" class="project-button">PIMPOM</a>
            <a href="Grade.html" class="project-button">GRADING SYSTEM</a>
            <a href="tabel.html" class="project-button">TABLES</a>
            <a href="calc.html" class="project-button">CALCULATOR</a>
            
        </div>
    </div>
</body>
</html>
